<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClick"
            type="com.mredrock.freshmanspecial.Ui.Special_2017_HomePagerActivity.Presenter"
            >
        </variable>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Special_2017_whileBack"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/special_2017_change_color"
                >


                <TextView
                    android:id="@+id/special_2017_home_pager_inter"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/special_2017_home_pager_inter">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/Special_2017_home_pager_title"
                        android:textColor="@color/Special_2017_whileBack"
                        android:textSize="@dimen/Special_2017_title"/>
                    <ImageView
                    android:layout_width="13dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/special_2017_back"
                    android:layout_marginLeft="18dp"
                    android:onClick="@{() -> onClick.onBack()}"
                    /></RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Special_2017_card_view_height"
                android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginRight="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginTop="@dimen/Special_2017_card_view_vertical_margin"
                app:cardElevation ="8dp"


                >
                <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/special_2017_cqupt_strategy"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Special_2017_card_view_height"
                android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginRight="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginTop="@dimen/Special_2017_card_view_vertical_margin"
                app:cardElevation = "8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_2017_cqupt_beauty"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Special_2017_card_view_height"
                android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginRight="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginTop="@dimen/Special_2017_card_view_vertical_margin"
                app:cardElevation = "8dp"

               >

                <ImageView
                    android:onClick="@{() -> onClick.onDataClick()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_2017_cqupt_data"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Special_2017_card_view_height"
                android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginRight="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginTop="@dimen/Special_2017_card_view_vertical_margin"
                android:layout_marginBottom="@dimen/Special_2017_card_view_vertical_margin"
                app:cardElevation = "8dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_2017_junxun"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>